# version: 0.2

# phases:
#   pre_build:
#     commands:
#       - curl -O https://releases.hashicorp.com/terraform/0.14.7/terraform_0.14.7_linux_amd64.zip
#       - unzip terraform_0.14.7_linux_amd64.zip
#       - chmod +x terraform
#       - mv terraform /usr/local/bin/
#   build:
#     commands:
#       - terraform init
#       - terraform validate
#       - terraform plan
#   post_build:
#     commands:
#       - terraform apply -auto-approve
